TOOLCHAIN=gcc-arm-none-eabi-4_8-2013q4
QEMUARM=qemu-2.0.0/arm-softmmu

DIR=$(pushd $(dirname $BASH_SOURCE) > /dev/null; pwd; popd > /dev/null)
echo $DIR
export PATH=${PATH}:${DIR}/${QEMUARM}
export PATH=${PATH}:${DIR}/${TOOLCHAIN}/bin

